spring.datasource.url=jdbc:mysql://dbtesth.czsw4oggizbx.us-east-2.rds.amazonaws.com:3306/dbtesth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ColapintoAferrari2030


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name=demoH
server.port=8080
